html,
body {
    min-height: 100%;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ccc;
    background-image: url(../imagens/bg-2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}


/* Inicio Header */
.hero  {
    padding: 1px;
}

.hero-content{
    margin: 100px auto 0;
    width: 100%;
    color: white;
    text-align: center;
}

.hero-content h1{
    text-transform: uppercase;
    font-size: 56px;
    text-shadow: 2px 2px black;
    margin-bottom: 0;

}

.hero-content p{
    background-color: rgba(0, 0, 0, .7);
    font-size: 18px;
    padding: 16px;
    display: inline-block;
    border-bottom: 2px solid;
}

.content-section{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    width: 860px;
    margin: auto;
    gap: 16px;
    padding: 16px;
}

.card {
    flex-basis: 250px;
    /* outline: 2px solid rebeccapurple; */
    flex-grow: 1;
}

.card img{
    width: 100%;
    display: block;
}

.card p{
    background-color: #393535;
    color: white;
    margin: 0;
    padding: 8px;


}