*{
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
}

html{
    font-size: 62,5%;
}

html, body{
    min-height: 100vh;
}

body{
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
    /* background-color: red; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    text-align: center;
    font-size: 3em;
    margin-top: 2em;
    margin-bottom: .3em;
}


.gallery{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: .8rem;
    /* width: 106rem; */
    width: 1060px;
    margin: auto;
    padding: 1rem ;
    box-shadow: 0px 0px 30px 6px rgba(0, 0, 0, .6);
    margin-bottom: 5em;
}

.image{
    flex-basis: 250px;
    overflow: hidden;


}

.image img:hover{
    transform: scale(1.25);
}

.card{
    /* display: block; */
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: 0.2s;


}

a{
    text-decoration: none;
    
}

.desc__image{
    /* border: 1px solid purple; */
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, .8);
    padding: 1em;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    transform: translateY(0);
    transition: 0.2s;
}

/* .desc__image:hover{
    transform: translateY(-3.2rem);
} */


.image:has(img:hover) .desc__image{
    transform: translateY(-3.2rem);
}